# CTUNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thienphan996/ctunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thienphan996/ctunews/adapters/home/: HomeAdapter.java
app/src/main/java/com/thienphan996/ctunews/adapters/jobs/: JobInfoAdapter.java
app/src/main/java/com/thienphan996/ctunews/adapters/news/: NewsAdapter.java
app/src/main/java/com/thienphan996/ctunews/common/: NotifyDialog.java  ProgressDialog.java
app/src/main/java/com/thienphan996/ctunews/fragments/: BaseFragment.java  HomeFragment.java  JobInfoFragment.java  NewsFragment.java  SupportStudentFragment.java
app/src/main/java/com/thienphan996/ctunews/models/: ImageNewsModel.java  JobInfoModel.java  NewsModel.java
app/src/main/java/com/thienphan996/ctunews/views/: DetailActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: item_news_background.xml  news_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  dialog_progress.xml  fragment_home.xml  fragment_job_info.xml  fragment_news.xml  fragment_support_student.xml  item_home.xml  item_job_info.xml  item_loading.xml  item_news.xml
app/src/main/res/raw/: animation_network_error.json
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thienphan996/ctunews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
