<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/large_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lnl_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/TITLE_SUPPORT_STUDENT"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_large"/>
                    <ImageButton
                        android:id="@+id/btn_detail_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_clear_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/web_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="WebViewLayout"></WebView>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bg_detail_not_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/gradient_background"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"  />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/pro_detail"
                android:layout_width="@dimen/min_height_item"
                android:layout_height="@dimen/medium_radius"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/animation_loading"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"  />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ani_detail_not_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/animation_network_error"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"  />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>