<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeActivity"
    tools:ignore="MissingDefaultResource">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/pager_home"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_home"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countTextColor="@color/colorPrimary"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="@color/colorPrimary"
        app:mbn_selectedIconColor="@color/colorPrimary"
        app:mbn_shadowColor="#1f212121"/>
</RelativeLayout>