<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/minimal_margin"
    android:layout_marginRight="@dimen/minimal_margin"
    android:layout_marginTop="@dimen/minimal_margin"
    android:background="@drawable/item_news_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_item"
        android:weightSum="1">
        <TextView
            android:id="@+id/item_job_info_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title item"
            android:textColor="@android:color/white"
            android:padding="@dimen/medium_margin"/>
        <ImageView
            android:id="@+id/item_job_info_img_goto"
            android:layout_width="@dimen/small_radius"
            android:layout_height="@dimen/small_radius"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_navigate_next_white_24dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>